# ; -*- shell-script -*-

#######
# Bash aliases file, by Merazi
###

# some ls aliases
alias ls='exa'      \
      ll='exa -lGh' \
      lsa='exa -a'  \
      lla='exa -laGh'

# some practical aliases for my tools
alias sudo='sudo '                                \
      diskinfo='lsblk -io KNAME,TYPE,SIZE,MODEL'  \
      refresh='source ~/.bashrc'                  \
      ip='ip -c'                                  \
      which='type -a'                             \
      du='du -kh'                                 \
      df='df -kTh'                                \
      sc='screen -RR'                             \
      path='echo -e ${PATH//:/\\n}'               \
      edit='emacsclient -c -nw'

# guix package aliases
alias gi='guix package -i'      \
      gs='guix package -s'      \
      gu='guix package -u'      \
      gr='guix package -r'      \
      gp='guix pull'            \
      gn='guix pull --news'

# some sort of bookmarks
alias gg='cd ~/Git/ && ls'        \
      dox='cd ~/Documents/ && ls' \
      dwn='cd ~/Downloads/ && ls' \
      pix='cd ~/Pictures/ && ls'  \
      tmp='cd ~/Templates/ && ls' \
      uni='cd ~/Documents/Uni/ && ls'
