# - merazi's aliases - #

alias \
    ls='dir -B --color=auto --quoting-style=shell' \
    lsa='ls -a' \
    ll='ls -lh' \
    lla='ls -lha' \
    sl='dir' \
    edit='emacsclient -c' \
    ":q"='exit' \
    uplist='apt list --upgradable' \
    wget='wget -c' \
    untar='tar xvf' \
    ping='ping -c 3' \
    myip='curl ipinfo.io/ip && echo' \
    refresh='source ~/.bashrc' \
    play='mpv --no-video' \
    ip='ip -c' \
    mounter='udisksctl mount -b' \
    unmounter='udisksctl unmount -b' \
    sui='sudo -E /bin/bash'
