# ; -*- shell-script -*-

#######
# Bash aliases file, by Merazi
###

# some ls aliases
alias ls='ls -F --color=always'     \
      ll='ls -lh'  \
      lsa='ls -A' \
      lla='ls -lhA' \
      pll='ls -lh | less -R'  \
      plla='ls -lhA | less -R'

# some practical aliases for my tools
alias sudo='sudo '                                \
      refresh='source ~/.bashrc'                  \
      ip='ip -c'                                  \
      which='type -a'                             \
      du='du -kh'                                 \
      df='df -kTh'                                \
      uplist='apt list --upgradable'              \
      sc='screen -RR'                             \
      manual-list='apt list --manual-installed'   \
      path='echo -e ${PATH//:/\\n}'               \
      edit='emacs -nw'

# guix aliases
alias gi='guix install'     \
      gs='guix search'      \
      gr='guix remove'      \
      gp='guix pull'        \
      gn='guix pull --news' \
      gu='guix upgrade'

# some sort of bookmarks
alias gg='cd ~/Git/ && ll'              \
      dox='cd ~/Documents/ && ll'       \
      dwn='cd ~/Downloads/ && ll'       \
      mus='cd ~/Music/ && ll'           \
      nb='cd ~/NetBeansProjects/ && ll' \
      pix='cd ~/Pictures/ && ll'        \
      pa='cd ~/Uni/PA2/ && ll'          \
      bd='cd ~/Uni/BD1/ && ll'          \
      so='cd ~/Uni/SO1/ && ll'
