# - merazi's aliases - #

#- general aliases -#

alias \
    ls='ls --color=auto' \
    lsa='ls -a' \
    ll='ls -lh' \
    lla='ls -lha' \
    edit='emacsclient -c -nw' \
    uplist='apt list --upgradable' \
    wget='wget -c' \
    untar='tar xvf' \
    ping='ping -c 5' \
    ipe='curl ipinfo.io/ip && echo' \
    refresh='source ~/.bashrc' \
    ip='ip -c'

# - flatpaks - #
alias \
      topdf='flatpak run org.libreoffice.LibreOffice --convert-to pdf' \
      clapper='flatpak run com.github.rafostar.Clapper'
