# ; -*- shell-script -*-

#######
# Bash aliases file, by Merazi
###

# some ls(exa) aliases
alias ls='exa'     \
      ll='exa -l'  \
      lsa='exa -a' \
      lla='exa -la'\
      lt='\ls --color=auto -R1 | more'

# some practical aliases for my tools
alias sudo='sudo '                                \
      diskinfo='lsblk -io KNAME,TYPE,SIZE,MODEL'  \
      refresh='source ~/.bashrc'                  \
      ip='ip -c'                                  \
      which='type -a'                             \
      du='du -kh'                                 \
      df='df -kTh'                                \
      sc='screen -RR'                             \
      path='echo -e ${PATH//:/\\n}'               \
      edit='emacs -q -nw'                         \
      start_searx='docker run --rm -d -v ${PWD}/searx:/etc/searx -p 80:8080 -e BASE_URL=http://localhost:80/ searx/searx'

# guix package aliases
alias gi='guix package -i'      \
      gs='guix package -s'      \
      gu='guix package -u'      \
      gr='guix package -r'      \
      gp='guix pull'            \
      gn='guix pull --news'

# some sort of bookmarks
alias gg='cd ~/Git/ && ls'        \
      dox='cd ~/Documents/ && ls' \
      dwn='cd ~/Downloads/ && ls' \
      pix='cd ~/Pictures/ && ls'  \
      tmp='cd ~/Templates/ && ls' \
      uni='cd ~/Documents/Uni/ && ls'

