# ; -*- shell-script -*-

#######
# Bash aliases file, by Merazi
###

# some ls aliases
#alias ls='ls --color=auto -F'    \
#      ll='ls --color=auto -lF'   \
#      lsa='ls --color=auto -aF'  \
#      lla='ls --color=auto -laF'

# some exa aliases
alias ls='exa' \
      ll='exa -l' \
      lsa='exa -a' \
      lla='exa -la' \
      lg='exa -laG'

# some practical aliases for my tools
alias sudo='sudo '                                        \
      diskinfo='lsblk -io KNAME,TYPE,SIZE,MODEL'          \
      refresh='source ~/.bashrc'                          \
      ip='ip -c'                                          \
      which='type -a'                                     \
      du='du -kh'                                         \
      df='df -kTh'                                        \
      sc='screen -RR'                                     \
      path='echo -e ${PATH//:/\\n}'                       \
      edit='emacsclient -c -nw'                           \
      cat='batcat -p --paging=never'                      \
      ffplay='ffplay -nodisp -autoexit -- '               \
      cls='clear'                                         \
      reset-gnome-grid='gsettings reset org.gnome.shell app-picker-layout'

# guix package aliases
alias gi='guix package -i'      \
      gs='guix package -s'      \
      gu='guix package -u'      \
      gr='guix package -r'      \
      gp='guix pull'            \
      gn='guix pull --news'

# some sort of bookmarks
alias gg='cd ~/Git/ && ls'        \
      dox='cd ~/Documents/ && ls' \
      dwn='cd ~/Downloads/ && ls' \
      pix='cd ~/Pictures/ && ls'  \
      tmp='cd ~/Templates/ && ls' \
      uni='cd ~/Documents/Uni/ && ls'
