# ; -*- shell-script -*-

#######
# Bash aliases file, by Merazi
###

# - directory listing - #

alias ls='ls --color=auto -FB'
alias ll='ls --color=auto -lh'
alias lsa='ls --color=auto -a'
alias lla='ls --color=auto -lah'
# alias dirr='dirr -f".a1 .f .a3 .g .z .d"'

# - tools and quality of life - #

alias sudo='sudo '
alias man='info'
alias htop='htop --user=$(whoami)'
alias diskinfo='lsblk -io KNAME,TYPE,SIZE,MODEL'
alias refresh='source ~/.bashrc'
alias ip='ip -c'
alias which='type -a'
alias du='du -kh'
alias df='df -kTh'
alias sc='screen -RR'
alias path='echo -e ${PATH//:/\\n}'
alias edit='emacs -nw'
alias ffmusic='ffplay -nodisp -autoexit -- '
alias cls='clear'

# - apt aliases - #

alias ai='sudo apt install'
alias aii='ai --install-recommends'
alias aiii='aii --install-suggests'

alias au='sudo apt update'
alias auu='au && sudo apt upgrade'
alias auuu='auu && sudo apt full-upgrade'

alias ar='sudo apt remove'
alias arr='ar --autoremove'
alias arrr='arr --purge'

alias am='sudo apt-mark'

# - bookmarks to different directories - #

alias dsk='cd ~/Desktop/ && ls'
alias dox='cd ~/Documents/ && ls'
alias dwn='cd ~/Downloads/ && ls'
alias mus='cd ~/Music/ && ls'
alias pix='cd ~/Pictures/ && ls'
alias pub='cd ~/Public/ && ls'
alias tmp='cd ~/Templates/ && ls'
alias vid='cd ~/Videos/ && ls'

alias gg='cd ~/Git/ && ls'
alias uni='cd ~/Documents/Uni/ && ls'
alias conf='cd ~/.config/ && ls'

# - ssh aliases - #

alias ubuntu-mini='ssh merazi@192.168.122.79'
